In [8]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [6]:
database = r"L:\DATA ANALYST\chinook.db"
connection = sql.connect(database)

In [7]:
query = '''SELECT * FROM indian_startup_funding'''

In [8]:
df = pd.read_sql_query(query, connection)
df.head()

,Date,StartupName,IndustryVertical,CityLocation,AmountinUSD
0,2019-12-20,Lenskart.com,E-Commerce,Faridabad,231000000.00
1,2019-12-17,Healthians,B2B-focused foodtech startup,Bengaluru,12000000.00
2,2019-12-16,Licious,E-Commerce,Bengaluru,30000000.00
3,2019-12-16,InCred,Finance,Mumbai,5900000.00
4,2019-12-14,Trell,Video,Bengaluru,2000000.00

In [9]:

# 1. Write SQL query to sum all the funding AmountinUSD, where City location equals “Bengaluru”
query = '''select sum(AmountinUSD) from indian_startup_funding where CityLocation = "Bengaluru";'''
df = pd.read_sql_query(query, connection)
df.head()

   sum(AmountinUSD)
0      5.314247e+09

In [10]:
#2. . Write SQL query to sort the table by startup name DESC
query = '''SELECT * from indian_startup_funding ORDER by StartupName DESC;'''
df = pd.read_sql_query(query, connection)
df.head()

,Date,StartupName,IndustryVertical,CityLocation,AmountinUSD
0,2019-11-11,eBikeGo,Last Mile Transportation,Amritsar,300000.00
1,2019-02-08,Zilingo,Ecommerce,India/Singapore,226000000.00
2,2019-05-02,Zenoti,Saas,Hyderabad,50000000.00
3,2019-08-23,Zendrive,Automotive,San Francisco,37000000.00
4,2019-07-01,WizCounsel,Compliance,New Delhi,145000.00

# SQL Magic

In [37]:
import csv
con = sql.connect("L:\DATA ANALYST\chinook.db")
cur = con.cursor()

In [2]:
!pip install sqlalchemy==1.3.9
!pip install ipython-sql

Requirement already satisfied: sqlalchemy==1.3.9 in c:\users\lif2l\anaconda3\lib\site-packages (1.3.9)
Requirement already satisfied: ipython-sql in c:\users\lif2l\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython>=1.0 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: prettytable<1 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in c:\users\lif2l\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in c:\users\lif2l\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: matplotlib-inline in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: backcall in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: pygments in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (63.4.1)
Requirement already satisfied: decorator in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: colorama in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\lif2l\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\lif2l\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\lif2l\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)

In [3]:
%load_ext sql

%sql sqlite:///C:\Users\LIF2L\Downloads\chinook.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

%%sql

SELECT

  name

FROM

  sqlite_master

WHERE

  type='table'

# 3.. Write SQL query to sum all the funding AmountinUSD, where City location equals “Bengaluru” and AmountinUSD>38000

In [13]:

%%sql 
SELECT sum(AmountinUSD)  as SUM
from indian_startup_funding  
where CityLocation = "Bengaluru" 
AND AmountinUSD>38000

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[(4749388800.0,)]

# 4.Write SQL query to get all CityLocations that has an AmountinUSD >380000

In [15]:
%%sql
SELECT CityLocation 
from indian_startup_funding
where AmountinUSD  > 38000

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('Mumbai',),
 ('Pune',),
 ('Noida',),
 ('Gurgaon',),
 ('Bengaluru',),
 ('Gurgaon',),
 ('Gurgaon',),
 ('Gurgaon',),
 ('Bengaluru',),
 ('Bengaluru',),
 ('Pune',),
 ('Mumbai',),
 ('Hyderabad',),
 ('Menlo Park',),
 ('Bengaluru',),
 ('Bengaluru',),
 ('Bengaluru',),
 ('Bengaluru',),
 ('Gurgaon',),
 ('Gurgaon',),
 ('Palo Alto',),
 ('New Delhi',),
 ('Noida',),
 ('Singapore',),
 ('Andheri',),
 ('New Delhi',),
 ('Taramani',),
 ('Bengaluru',),
 ('New York',),
 ('Bengaluru',),
 ('New Delhi',),
 ('Gurgaon',),
 ('Bengaluru',),
 ('New Delhi',),
 ('Bengaluru',),
 ('Bengaluru',),
 ('Bengaluru',),
 ('Delhi',),
 ('Hyderabad',),
 ('Gurugram',),
 ('Bengaluru',),
 ('Bhopal',),
 ('Mumbai',),
 ('New Delhi',),
 ('Gurgaon',),
 ('Chennai',)]

5.Write SQL query to get only unique CityLocations that has an AmountinUSD >380000

In [16]:
%%sql 


SELECT DISTINCT(CityLocation) 
from indian_startup_funding
where AmountinUSD  > 38000

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('Mumbai',),
 ('Pune',),
 ('Noida',),
 ('Gurgaon',),
 ('Bengaluru',),
 ('Hyderabad',),
 ('Menlo Park',),
 ('Palo Alto',),
 ('New Delhi',),
 ('Singapore',),
 ('Andheri',),
 ('Taramani',),
 ('New York',),
 ('Delhi',),
 ('Gurugram',),
 ('Bhopal',),
 ('Chennai',)]

6. Write SQL query to get all StartupNames where AmountinUSD<380000

In [17]:
%%sql
SELECT StartupName 
from indian_startup_funding
where AmountinUSD <38000

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('Lenskart.com',),
 ('Healthians',),
 ('Licious',),
 ('Trell',),
 ('Rivigo',),
 ('Paytm',),
 ('Aye Finance',),
 ('Clumio',),
 ('Digital Mall Asia',),
 ('Furtados School of Music',),
 ('Healthians',),
 ('Medikabazaar',),
 ('Ninjacart',),
 ('Vogo Automotive',),
 ('Freshworks',),
 ('Sunstone Eduversity Pvt. Ltd',),
 ('SuperGaming',),
 ('eBikeGo',),
 ('Cashflo',),
 ('75F',),
 ('Myelin Foundry',),
 ('Atomberg Technology',),
 ('Zendrive',),
 ('Tala',),
 ('AdmitKard',),
 ('INDwealth',),
 ('Cars24',),
 ('Meesho',),
 ('CarDekho',),
 ('MyPetrolPump',),
 ('Alteria Capital',),
 ('"BYJU\\\\\'S"',),
 ('Ezyhaul',),
 ('HealthAssure',),
 ('House of Msasaba',),
 ('Board Infinity',),
 ('Ola Cabs',),
 ('RenewBuy',),
 ('Atlan',),
 ('WizCounsel',),
 ('OkCredit',),
 ('Vogo Automotive Pvt. Ltd.',),
 ('Sistema.bio',),
 ('Chakr Innovation',),
 ('Pratilipi',),
 ('Bira91',),
 ('Recykal',),
 ('Leegality',),
 ('Agara Labs',),
 ('GlowRoad',),
 ('FreshVnF',),
 ('BlackBuck',),
 ('My Healthcare',),
 ('KrazyBee',),
 ('Increff',),
 ('Tripoto',),
 ('Medlife',),
 ('Azah',),
 ('Setu',),
 ('CleverTap',),
 ('Craftsvilla',),
 ('Unacademy',),
 ('Zilingo',),
 ('Vyome Therapeutics Inc.',),
 ('CarDekho',)]

7. Write SQL query to sort the output from the previous question DESC

In [19]:
%%sql
SELECT StartupName, AmountinUSD
from indian_startup_funding
where AmountinUSD <38000
ORDER BY StartupName DESC

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('eBikeGo', '300000.00'),
 ('Zilingo', '226000000.00'),
 ('Zendrive', '37000000.00'),
 ('WizCounsel', '145000.00'),
 ('Vyome Therapeutics Inc.', '22000000.00'),
 ('Vogo Automotive Pvt. Ltd.', '3584000.00'),
 ('Vogo Automotive', '283000000.00'),
 ('Unacademy', '307000.00'),
 ('Tripoto', '3591375.00'),
 ('Trell', '2000000.00'),
 ('Tala', '110000000.00'),
 ('SuperGaming', '1300000.00'),
 ('Sunstone Eduversity Pvt. Ltd', '1500000.00'),
 ('Sistema.bio', '2739034.68'),
 ('Setu', '3500000.00'),
 ('Rivigo', '20000000.00'),
 ('RenewBuy', '19000000.00'),
 ('Recykal', '26000000.00'),
 ('Pratilipi', '15109500.00'),
 ('Paytm', '1000000000.00'),
 ('Ola Cabs', '1000000.00'),
 ('OkCredit', '15500000.00'),
 ('Ninjacart', '26000000.00'),
 ('Myelin Foundry', '1000000.00'),
 ('MyPetrolPump', '1600000.00'),
 ('My Healthcare', '3000000.00'),
 ('Meesho', '125000000.00'),
 ('Medlife', '17000000.00'),
 ('Medikabazaar', '15800000.00'),
 ('Licious', '30000000.00'),
 ('Lenskart.com', '231000000.00'),
 ('Leegality', '3400000.00'),
 ('KrazyBee', '14342000.00'),
 ('Increff', '3000000.00'),
 ('INDwealth', '15000000.00'),
 ('House of Msasaba', '1000000.00'),
 ('Healthians', '12000000.00'),
 ('Healthians', '12000000.00'),
 ('HealthAssure', '2500000.00'),
 ('GlowRoad', '11500000.00'),
 ('Furtados School of Music', '200000000.00'),
 ('Freshworks', '150000000.00'),
 ('FreshVnF', '140000000.00'),
 ('Ezyhaul', '16000000.00'),
 ('Digital Mall Asia', '220000000.00'),
 ('Craftsvilla', '2443495.00'),
 ('Clumio', '135000000.00'),
 ('CleverTap', '26000000.00'),
 ('Chakr Innovation', '26000000.00'),
 ('Cashflo', '3300000.00'),
 ('Cars24', '11000000.00'),
 ('CarDekho', '20000000.00'),
 ('CarDekho', '110000000.00'),
 ('Board Infinity', '319605.00'),
 ('BlackBuck', '150000000.00'),
 ('Bira91', '10000000.00'),
 ('Azah', '200000.00'),
 ('Aye Finance', '17411265.00'),
 ('Atomberg Technology', '10000000.00'),
 ('Atlan', '2500000.00'),
 ('Alteria Capital', '140000000.00'),
 ('Agara Labs', '2500000.00'),
 ('AdmitKard', '1000000.00'),
 ('75F', '18000000.00'),
 ('"BYJU\\\\\'S"', '150000000.00')]

8. Write SQL query to get the City location that has the maximum funding amount
“Note that is the data is not cleaned properly you will get non logical result".

In [21]:
%%sql
SELECT CityLocation, MAX(AmountinUSD)
from indian_startup_funding

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('Gurgaon', 'unknown')]

9. Write SQL query to get the total funding AmountinUSD for each IndustryVertical

In [22]:
%%sql
SELECT IndustryVertical, sum (AmountinUSD)
from indian_startup_funding
group by IndustryVertical

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('AI', 0.0),
 ('Accounting', 5000000.0),
 ('Advertising, Marketing', 6000000.0),
 ('Aerospace', 50000000.0),
 ('Agriculture', 2739034.68),
 ('Agtech', 140000000.0),
 ('Artificial Intelligence', 38080000.0),
 ('Automobile', 161000000.0),
 ('Automotive', 37000000.0),
 ('B2B', 585000000.0),
 ('B2B Marketing', 26000000.0),
 ('B2B-focused foodtech startup', 12000000.0),
 ('Compliance', 145000.0),
 ('Consumer Goods', 500000.0),
 ('Consumer Technology', 10000000.0),
 ('Customer Service', 45000000.0),
 ('Customer Service Platform', 51000000.0),
 ('Deep-Tech', 2500000.0),
 ('Digital Media', 15539700.0),
 ('E-Commerce', 892889975.54),
 ('E-commerce', 48716160.0),
 ('Ecommerce', 226000000.0),
 ('EdTech', 151319605.0),
 ('Edtech', 6627820.0),
 ('Education', 201500000.0),
 ('Energy', 26000000.0),
 ('FinTech', 1217711265.0),
 ('Finance', 303900000.0),
 ('Fintech', 3500000.0),
 ('Food and Beverage', 22690000.0),
 ('Gaming', 50000000.0),
 ('Health Care', 2500000.0),
 ('Health and Wellness', 484200000.0),
 ('Health and wellness', 486000.0),
 ('Healthcare', 15800000.0),
 ('Information Technology', 41580000.0),
 ('IoT', 18000000.0),
 ('Last Mile Transportation', 283300000.0),
 ('Luxury Label', 1000000.0),
 ('Nanotechnology', 600000.0),
 ('Retail', 1600000.0),
 ('SaaS', 166000000.0),
 ('Saas', 50000000.0),
 ('Services', 3400000.0),
 ('Social Media', 3591375.0),
 ('Software', 150000000.0),
 ('Tech', 21750000.0),
 ('Technology', 29000000.0),
 ('Transport', 151000000.0),
 ('Transportation', 3908584000.0),
 ('Video', 2000000.0),
 ('Video Games', 1300000.0),
 ('Waste Management Service', 26868600.0)]

10. Write SQL query to get the total funding AmountinUSD for each IndustryVertical that starts with 
letter “A”

In [23]:
%%sql
SELECT IndustryVertical, sum (AmountinUSD)
from indian_startup_funding
group by IndustryVertical HAVING IndustryVertical like "A%"

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('AI', 0.0),
 ('Accounting', 5000000.0),
 ('Advertising, Marketing', 6000000.0),
 ('Aerospace', 50000000.0),
 ('Agriculture', 2739034.68),
 ('Agtech', 140000000.0),
 ('Artificial Intelligence', 38080000.0),
 ('Automobile', 161000000.0),
 ('Automotive', 37000000.0)]

11. Write SQL query to get the total funding AmountinUSD for each IndustryVertical that starts with 
letter “A” and sort the output DESC by the total AmountinUSD

In [24]:
%%sql
SELECT IndustryVertical, sum (AmountinUSD) as SUM 
from indian_startup_funding
group by IndustryVertical HAVING IndustryVertical like "A%"
order by SUM DESC

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('Automobile', 161000000.0),
 ('Agtech', 140000000.0),
 ('Aerospace', 50000000.0),
 ('Artificial Intelligence', 38080000.0),
 ('Automotive', 37000000.0),
 ('Advertising, Marketing', 6000000.0),
 ('Accounting', 5000000.0),
 ('Agriculture', 2739034.68),
 ('AI', 0.0)]

12. Write SQL query to count all the start_ups in the Education field

In [30]:
%%sql
SELECT count(StartupName) as start_ups
from indian_startup_funding 
where IndustryVertical = "Education"

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[(2,)]

13. Write SQL query to count all the start_Ups in the E-Commerce field

In [31]:
%%sql
SELECT count(StartupName) as start_ups
from indian_startup_funding 
where IndustryVertical = "E-Commerce"

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[(11,)]

14. Write SQL query to count all the start_Ups in the E-Commerce field, where city location equals
“Bengaluru”

In [32]:
%%sql
SELECT count(StartupName) as start_ups
from indian_startup_funding 
where IndustryVertical = "E-Commerce"
and CityLocation = "Bengaluru"

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[(3,)]

15. For each Industry Vertical find the total funding amount

In [36]:
%%sql
SELECT IndustryVertical, sum(AmountinUSD)
from indian_startup_funding
group by IndustryVertical

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('AI', 0.0),
 ('Accounting', 5000000.0),
 ('Advertising, Marketing', 6000000.0),
 ('Aerospace', 50000000.0),
 ('Agriculture', 2739034.68),
 ('Agtech', 140000000.0),
 ('Artificial Intelligence', 38080000.0),
 ('Automobile', 161000000.0),
 ('Automotive', 37000000.0),
 ('B2B', 585000000.0),
 ('B2B Marketing', 26000000.0),
 ('B2B-focused foodtech startup', 12000000.0),
 ('Compliance', 145000.0),
 ('Consumer Goods', 500000.0),
 ('Consumer Technology', 10000000.0),
 ('Customer Service', 45000000.0),
 ('Customer Service Platform', 51000000.0),
 ('Deep-Tech', 2500000.0),
 ('Digital Media', 15539700.0),
 ('E-Commerce', 892889975.54),
 ('E-commerce', 48716160.0),
 ('Ecommerce', 226000000.0),
 ('EdTech', 151319605.0),
 ('Edtech', 6627820.0),
 ('Education', 201500000.0),
 ('Energy', 26000000.0),
 ('FinTech', 1217711265.0),
 ('Finance', 303900000.0),
 ('Fintech', 3500000.0),
 ('Food and Beverage', 22690000.0),
 ('Gaming', 50000000.0),
 ('Health Care', 2500000.0),
 ('Health and Wellness', 484200000.0),
 ('Health and wellness', 486000.0),
 ('Healthcare', 15800000.0),
 ('Information Technology', 41580000.0),
 ('IoT', 18000000.0),
 ('Last Mile Transportation', 283300000.0),
 ('Luxury Label', 1000000.0),
 ('Nanotechnology', 600000.0),
 ('Retail', 1600000.0),
 ('SaaS', 166000000.0),
 ('Saas', 50000000.0),
 ('Services', 3400000.0),
 ('Social Media', 3591375.0),
 ('Software', 150000000.0),
 ('Tech', 21750000.0),
 ('Technology', 29000000.0),
 ('Transport', 151000000.0),
 ('Transportation', 3908584000.0),
 ('Video', 2000000.0),
 ('Video Games', 1300000.0),
 ('Waste Management Service', 26868600.0)]

16. For each Industry Vertical find the total funding amount as “Total_fund” and the average
funding amount as “Avg_Fund”. In this question provide two answer 1- using group by Industry 
Vertical, 2- using sub_queries

In [39]:
%%sql
SELECT IndustryVertical, sum(AmountinUSD) as Total_Fund, avg(AmountinUSD) as Avg_Fund
from indian_startup_funding
group by IndustryVertical

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('AI', 0.0, 0.0),
 ('Accounting', 5000000.0, 5000000.0),
 ('Advertising, Marketing', 6000000.0, 6000000.0),
 ('Aerospace', 50000000.0, 50000000.0),
 ('Agriculture', 2739034.68, 2739034.68),
 ('Agtech', 140000000.0, 140000000.0),
 ('Artificial Intelligence', 38080000.0, 38080000.0),
 ('Automobile', 161000000.0, 80500000.0),
 ('Automotive', 37000000.0, 37000000.0),
 ('B2B', 585000000.0, 585000000.0),
 ('B2B Marketing', 26000000.0, 26000000.0),
 ('B2B-focused foodtech startup', 12000000.0, 12000000.0),
 ('Compliance', 145000.0, 145000.0),
 ('Consumer Goods', 500000.0, 250000.0),
 ('Consumer Technology', 10000000.0, 10000000.0),
 ('Customer Service', 45000000.0, 45000000.0),
 ('Customer Service Platform', 51000000.0, 51000000.0),
 ('Deep-Tech', 2500000.0, 2500000.0),
 ('Digital Media', 15539700.0, 7769850.0),
 ('E-Commerce', 892889975.54, 81171815.95818181),
 ('E-commerce', 48716160.0, 6959451.428571428),
 ('Ecommerce', 226000000.0, 226000000.0),
 ('EdTech', 151319605.0, 50439868.333333336),
 ('Edtech', 6627820.0, 3313910.0),
 ('Education', 201500000.0, 100750000.0),
 ('Energy', 26000000.0, 26000000.0),
 ('FinTech', 1217711265.0, 152213908.125),
 ('Finance', 303900000.0, 37987500.0),
 ('Fintech', 3500000.0, 3500000.0),
 ('Food and Beverage', 22690000.0, 4538000.0),
 ('Gaming', 50000000.0, 50000000.0),
 ('Health Care', 2500000.0, 2500000.0),
 ('Health and Wellness', 484200000.0, 121050000.0),
 ('Health and wellness', 486000.0, 486000.0),
 ('Healthcare', 15800000.0, 15800000.0),
 ('Information Technology', 41580000.0, 13860000.0),
 ('IoT', 18000000.0, 18000000.0),
 ('Last Mile Transportation', 283300000.0, 141650000.0),
 ('Luxury Label', 1000000.0, 1000000.0),
 ('Nanotechnology', 600000.0, 600000.0),
 ('Retail', 1600000.0, 1600000.0),
 ('SaaS', 166000000.0, 55333333.333333336),
 ('Saas', 50000000.0, 50000000.0),
 ('Services', 3400000.0, 1700000.0),
 ('Social Media', 3591375.0, 3591375.0),
 ('Software', 150000000.0, 150000000.0),
 ('Tech', 21750000.0, 10875000.0),
 ('Technology', 29000000.0, 9666666.666666666),
 ('Transport', 151000000.0, 50333333.333333336),
 ('Transportation', 3908584000.0, 1302861333.3333333),
 ('Video', 2000000.0, 2000000.0),
 ('Video Games', 1300000.0, 1300000.0),
 ('Waste Management Service', 26868600.0, 13434300.0)]

In [46]:
%%sql
SELECT IndustryVertical,AmountinUSD,
 (SELECT sum(AmountinUSD) FROM indian_startup_funding) as Total_Fund, 
    (SELECT avg(AmountinUSD) from indian_startup_funding) as Avg_Fund 
from indian_startup_funding

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('E-Commerce', '231000000.00', 9700918535.220001, 87395662.47945946),
 ('B2B-focused foodtech startup', '12000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '30000000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '5900000.00', 9700918535.220001, 87395662.47945946),
 ('Video', '2000000.00', 9700918535.220001, 87395662.47945946),
 ('Technology', '20000000.00', 9700918535.220001, 87395662.47945946),
 ('Technology', '6000000.00', 9700918535.220001, 87395662.47945946),
 ('Gaming', '50000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '70000000.00', 9700918535.220001, 87395662.47945946),
 ('Aerospace', '50000000.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '1000000000.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '17411265.00', 9700918535.220001, 87395662.47945946),
 ('SaaS', '135000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '220000000.00', 9700918535.220001, 87395662.47945946),
 ('Education', '200000000.00', 9700918535.220001, 87395662.47945946),
 ('Health and Wellness', '12000000.00', 9700918535.220001, 87395662.47945946),
 ('Healthcare', '15800000.00', 9700918535.220001, 87395662.47945946),
 ('Food and Beverage', 'undisclosed', 9700918535.220001, 87395662.47945946),
 ('B2B Marketing', '26000000.00', 9700918535.220001, 87395662.47945946),
 ('Last Mile Transportation', '283000000.00', 9700918535.220001, 87395662.47945946),
 ('Health and wellness', '486000.00', 9700918535.220001, 87395662.47945946),
 ('Software', '150000000.00', 9700918535.220001, 87395662.47945946),
 ('Education', '1500000.00', 9700918535.220001, 87395662.47945946),
 ('Video Games', '1300000.00', 9700918535.220001, 87395662.47945946),
 ('Last Mile Transportation', '300000.00', 9700918535.220001, 87395662.47945946),
 ('Consumer Goods', 'unknown', 9700918535.220001, 87395662.47945946),
 ('Customer Service', '45000000.00', 9700918535.220001, 87395662.47945946),
 ('B2B', '585000000.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '4500000.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '3300000.00', 9700918535.220001, 87395662.47945946),
 ('Advertising, Marketing', '6000000.00', 9700918535.220001, 87395662.47945946),
 ('SaaS', '5000000.00', 9700918535.220001, 87395662.47945946),
 ('IoT', '18000000.00', 9700918535.220001, 87395662.47945946),
 ('Information Technology', '1000000.00', 9700918535.220001, 87395662.47945946),
 ('Consumer Technology', '10000000.00', 9700918535.220001, 87395662.47945946),
 ('Health and Wellness', '450000000.00', 9700918535.220001, 87395662.47945946),
 ('Accounting', '5000000.00', 9700918535.220001, 87395662.47945946),
 ('Transportation', '3900000000.00', 9700918535.220001, 87395662.47945946),
 ('Automotive', '37000000.00', 9700918535.220001, 87395662.47945946),
 ('Consumer Goods', '500000.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '110000000.00', 9700918535.220001, 87395662.47945946),
 ('EdTech', '1000000.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '15000000.00', 9700918535.220001, 87395662.47945946),
 ('Food and Beverage', '6590000.00', 9700918535.220001, 87395662.47945946),
 ('Services', 'Undisclosed', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '70000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '11000000.00', 9700918535.220001, 87395662.47945946),
 ('Customer Service Platform', '51000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '125000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '20000000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '5000000.00', 9700918535.220001, 87395662.47945946),
 ('Retail', '1600000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '140000000.00', 9700918535.220001, 87395662.47945946),
 ('Information Technology', '38080000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '60000000.00', 9700918535.220001, 87395662.47945946),
 ('EdTech', '150000000.00', 9700918535.220001, 87395662.47945946),
 ('Tech', '16000000.00', 9700918535.220001, 87395662.47945946),
 ('Tech', '5750000.00', 9700918535.220001, 87395662.47945946),
 ('Health Care', '2500000.00', 9700918535.220001, 87395662.47945946),
 ('Luxury Label', '1000000.00', 9700918535.220001, 87395662.47945946),
 ('EdTech', '319605.00', 9700918535.220001, 87395662.47945946),
 ('Food and Beverage', '500000.00', 9700918535.220001, 87395662.47945946),
 ('Transport', '1000000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '19000000.00', 9700918535.220001, 87395662.47945946),
 ('Information Technology', '2500000.00', 9700918535.220001, 87395662.47945946),
 ('Compliance', '145000.00', 9700918535.220001, 87395662.47945946),
 ('Artificial Intelligence', '38080000.00', 9700918535.220001, 87395662.47945946),
 ('Digital Media', '430200.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '15500000.00', 9700918535.220001, 87395662.47945946),
 ('Transportation', '3584000.00', 9700918535.220001, 87395662.47945946),
 ('Agriculture', '2739034.68', 9700918535.220001, 87395662.47945946),
 ('Energy', '26000000.00', 9700918535.220001, 87395662.47945946),
 ('Digital Media', '15109500.00', 9700918535.220001, 87395662.47945946),
 ('FinTech', '52000000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '51000000.00', 9700918535.220001, 87395662.47945946),
 ('Food and Beverage', '10000000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '75000000.00', 9700918535.220001, 87395662.47945946),
 ('Waste Management Service', '26000000.00', 9700918535.220001, 87395662.47945946),
 ('Services', '3400000.00', 9700918535.220001, 87395662.47945946),
 ('E-Commerce', '4889975.54', 9700918535.220001, 87395662.47945946),
 ('Finance', '9000000.00', 9700918535.220001, 87395662.47945946),
 ('Deep-Tech', '2500000.00', 9700918535.220001, 87395662.47945946),
 ('Food and Beverage', '5600000.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', '11500000.00', 9700918535.220001, 87395662.47945946),
 ('Automobile', '51000000.00', 9700918535.220001, 87395662.47945946),
 ('Agtech', '140000000.00', 9700918535.220001, 87395662.47945946),
 ('Transport', 'undisclosed', 9700918535.220001, 87395662.47945946),
 ('Waste Management Service', '868600.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', 'undisclosed', 9700918535.220001, 87395662.47945946),
 ('Saas', '50000000.00', 9700918535.220001, 87395662.47945946),
 ('Transport', '150000000.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', '3000000.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', '14342000.00', 9700918535.220001, 87395662.47945946),
 ('Transportation', '5000000.00', 9700918535.220001, 87395662.47945946),
 ('Technology', '3000000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '45000000.00', 9700918535.220001, 87395662.47945946),
 ('Social Media', '3591375.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', '17000000.00', 9700918535.220001, 87395662.47945946),
 ('Health and Wellness', '200000.00', 9700918535.220001, 87395662.47945946),
 ('Fintech', '3500000.00', 9700918535.220001, 87395662.47945946),
 ('SaaS', '26000000.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', '430665.00', 9700918535.220001, 87395662.47945946),
 ('Edtech', '6320820.00', 9700918535.220001, 87395662.47945946),
 ('E-commerce', '2443495.00', 9700918535.220001, 87395662.47945946),
 ('Edtech', '307000.00', 9700918535.220001, 87395662.47945946),
 ('Nanotechnology', '600000.00', 9700918535.220001, 87395662.47945946),
 ('Ecommerce', '226000000.00', 9700918535.220001, 87395662.47945946),
 ('AI', 'Undisclosed', 9700918535.220001, 87395662.47945946),
 ('Health and Wellness', '22000000.00', 9700918535.220001, 87395662.47945946),
 ('Finance', '5000000.00', 9700918535.220001, 87395662.47945946),
 ('Automobile', '110000000.00', 9700918535.220001, 87395662.47945946)]

17. Write SQL query to get the minimum value of funding for the “Uniphore” start_up

In [49]:
%%sql
SELECT min(AmountinUSD)
from indian_startup_funding
where StartupName = "Uniphore"

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('38080000.00',)]

18. Write SQL query to get the length of the city location names

In [52]:
%%sql
SELECT CityLocation, length(CityLocation)
from indian_startup_funding

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('Faridabad', 9),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('Mumbai', 6),
 ('Bengaluru', 9),
 ('Gurgaon', 7),
 ('Pune', 4),
 ('Noida', 5),
 ('Gurgaon', 7),
 ('Bengaluru', 9),
 ('Noida', 5),
 ('Gurgaon', 7),
 ('San Jose,', 9),
 ('Delhi', 5),
 ('Tulangan', 8),
 ('Gurgaon', 7),
 ('Mumbai', 6),
 ('Gurgaon', 7),
 ('Bengaluru', 9),
 ('Kormangala', 10),
 ('Gurgaon', 7),
 ('San Francisco', 13),
 ('Gurgaon', 7),
 ('Pune', 4),
 ('Amritsar', 8),
 ('Gurgaon', 7),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('Pune', 4),
 ('Mumbai', 6),
 ('Mumbai', 6),
 ('Hyderabad', 9),
 ('Burnsville', 10),
 ('Bengaluru', 9),
 ('Mumbai', 6),
 ('Menlo Park', 10),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('San Francisco', 13),
 ('Bengaluru', 9),
 ('Santa Monica', 12),
 ('Noida', 5),
 ('Gurgaon', 7),
 ('Bengaluru', 9),
 ('Gurgaon', 7),
 ('Gurgaon', 7),
 ('Gurugram', 8),
 ('Palo Alto', 9),
 ('Bengaluru', 9),
 ('Gurgaon', 7),
 ('New Delhi', 9),
 ('Bengaluru', 9),
 ('Mumbai', 6),
 ('Noida', 5),
 ('Singapore', 9),
 ('Bengaluru', 9),
 ('Singapore', 9),
 ('Andheri', 7),
 ('Mumbai', 6),
 ('Mumbai', 6),
 ('Chembur', 7),
 ('New Delhi', 9),
 ('Kormangala', 10),
 ('Gurgaon', 7),
 ('Singapore', 9),
 ('New Delhi', 9),
 ('Taramani', 8),
 ('Bengaluru', 9),
 ('Haryana', 7),
 ('Karnataka', 9),
 ('Nairobi', 7),
 ('New Delhi', 9),
 ('Bengaluru', 9),
 ('New York', 8),
 ('Bengaluru', 9),
 ('New Delhi', 9),
 ('New Delhi', 9),
 ('Hyderabad', 9),
 ('Mumbai/Bengaluru', 16),
 ('Gurgaon', 7),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('New Delhi', 9),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('Mumbai', 6),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('Delhi', 5),
 ('Hyderabad', 9),
 ('Bengaluru', 9),
 ('Bengaluru and Gurugram', 22),
 ('Bengaluru', 9),
 ('Gurugram', 8),
 ('Bengaluru', 9),
 ('Bengaluru', 9),
 ('New Delhi', 9),
 ('Bengaluru', 9),
 ('Gurugram', 8),
 ('Bengaluru', 9),
 ('Mumbai', 6),
 ('Bhopal', 6),
 ('Mumbai', 6),
 ('Mumbai', 6),
 ('Bengaluru', 9),
 ('New Delhi', 9),
 ('India/Singapore', 15),
 ('Gurgaon', 7),
 ('India/US', 8),
 ('Chennai', 7),
 ('Jaipur', 6)]

19. Write SQL query to convert start_ups names into uppercase if the funding amount is >380,000

In [53]:
%%sql
SELECT upper(StartupName)
from indian_startup_funding
where AmountinUSD > 380000

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('INCRED',),
 ('ECOZEN',),
 ('REIN GAMES',),
 ('CARDEKHO',),
 ('DHRUVA SPACE',),
 ('BURGER SINGH',),
 ('MISTERS',),
 ('THE MAN COMPANY',),
 ('DUNZO',),
 ('UDAAN',),
 ('FPL TECHNOLOGIES',),
 ('DIGITAL F5',),
 ('3RDFLIX',),
 ('GOQII',),
 ('VYAPAR APP',),
 ('RAPIDO BIKE TAXI',),
 ('LO! FOODS',),
 ('HUNGERBOX',),
 ('MISHRY REVIEWS',),
 ('GROFERS',),
 ('UNIPHORE',),
 ('PROGCAP',),
 ('PINE LABS',),
 ('MOGLIX',),
 ('INDUS OS',),
 ('DAALCHINI TECHNOLOGIES',),
 ('UNIPHORE',),
 ('BOLO APP',),
 ('BIZ2CREDIT',),
 ('NOBROKER',),
 ('BHARATPE',),
 ('FABHOTELS',),
 ('AVAIL FINANCE',),
 ('BIRA91',),
 ('ATHER ENERGY',),
 ('OLA ELECTRIC',),
 ('SAAHAS ZERO WASTE',),
 ('STYLEDOTME',),
 ('ZENOTI',),
 ('SHUTTL',),
 ('KUVERA',),
 ('KABADIWALA',),
 ('TOPPR',),
 ('NANOCLEAN GLOBAL',),
 ('FLEETX',),
 ('SAMUNNATI FINANCIAL INTERMEDIATION & SERVICES PVT. LTD',)]

20. Write SQL query to select distinct industry vertical names, knowing that names are mix of 
lowercase and uppercase values.

In [56]:
%%sql
SELECT DISTINCT(upper(IndustryVertical))
from indian_startup_funding
order by  IndustryVertical DESC

 * sqlite:///C:\Users\LIF2L\Downloads\chinook.db
Done.

[('WASTE MANAGEMENT SERVICE',),
 ('VIDEO GAMES',),
 ('VIDEO',),
 ('TRANSPORTATION',),
 ('TRANSPORT',),
 ('TECHNOLOGY',),
 ('TECH',),
 ('SOFTWARE',),
 ('SOCIAL MEDIA',),
 ('SERVICES',),
 ('SAAS',),
 ('RETAIL',),
 ('NANOTECHNOLOGY',),
 ('LUXURY LABEL',),
 ('LAST MILE TRANSPORTATION',),
 ('IOT',),
 ('INFORMATION TECHNOLOGY',),
 ('HEALTHCARE',),
 ('HEALTH AND WELLNESS',),
 ('HEALTH CARE',),
 ('GAMING',),
 ('FOOD AND BEVERAGE',),
 ('FINANCE',),
 ('FINTECH',),
 ('ENERGY',),
 ('EDUCATION',),
 ('EDTECH',),
 ('ECOMMERCE',),
 ('E-COMMERCE',),
 ('DIGITAL MEDIA',),
 ('DEEP-TECH',),
 ('CUSTOMER SERVICE PLATFORM',),
 ('CUSTOMER SERVICE',),
 ('CONSUMER TECHNOLOGY',),
 ('CONSUMER GOODS',),
 ('COMPLIANCE',),
 ('B2B-FOCUSED FOODTECH STARTUP',),
 ('B2B MARKETING',),
 ('B2B',),
 ('AUTOMOTIVE',),
 ('AUTOMOBILE',),
 ('ARTIFICIAL INTELLIGENCE',),
 ('AGTECH',),
 ('AGRICULTURE',),
 ('AEROSPACE',),
 ('ADVERTISING, MARKETING',),
 ('ACCOUNTING',),
 ('AI',)]

Exploratory Analysis using Pandas

In [4]:
import sqlite3
import pandas as pd

# Create a SQL connection to our SQLite database

#con = sqlite3.connect("chinook.db.sqlite")

con = sqlite3.connect(r"C:\Users\LIF2L\Downloads\chinook.db")
cur = con.cursor()


# The result of a "cursor.execute" can be iterated over by row

for row in cur.execute('SELECT * FROM indian_startup_funding;'):

  print(row)

cur.execute('SELECT * FROM indian_startup_funding;')

df = pd.DataFrame(cur.fetchall())

df

('2019-12-20', 'Lenskart.com', 'E-Commerce', 'Faridabad', '231000000.00')
('2019-12-17', 'Healthians', 'B2B-focused foodtech startup', 'Bengaluru', '12000000.00')
('2019-12-16', 'Licious', 'E-Commerce', 'Bengaluru', '30000000.00')
('2019-12-16', 'InCred', 'Finance', 'Mumbai', '5900000.00')
('2019-12-14', 'Trell', 'Video', 'Bengaluru', '2000000.00')
('2019-12-13', 'Rivigo', 'Technology', 'Gurgaon', '20000000.00')
('2019-12-12', 'Ecozen', 'Technology', 'Pune', '6000000.00')
('2019-12-11', 'Rein Games', 'Gaming', 'Noida', '50000000.00')
('2019-12-06', 'CarDekho', 'E-Commerce', 'Gurgaon', '70000000.00')
('2019-12-03', 'Dhruva Space', 'Aerospace', 'Bengaluru', '50000000.00')
('2019-11-25', 'Paytm', 'FinTech', 'Noida', '1000000000.00')
('2019-11-20', 'Aye Finance', 'FinTech', 'Gurgaon', '17411265.00')
('2019-11-20', 'Clumio', 'SaaS', 'San Jose,', '135000000.00')
('2019-11-19', 'Digital Mall Asia', 'E-Commerce', 'Delhi', '220000000.00')
('2019-11-19', 'Furtados School of Music', 'Education', 'Tulangan', '200000000.00')
('2019-11-18', 'Healthians', 'Health and Wellness', 'Gurgaon', '12000000.00')
('2019-11-18', 'Medikabazaar', 'Healthcare', 'Mumbai', '15800000.00')
('2019-11-17', 'Burger Singh', 'Food and Beverage', 'Gurgaon', 'undisclosed')
('2019-11-15', 'Ninjacart', 'B2B Marketing', 'Bengaluru', '26000000.00')
('2019-11-15', 'Vogo Automotive', 'Last Mile Transportation', 'Kormangala', '283000000.00')
('2019-11-14', 'Misters', 'Health and wellness', 'Gurgaon', '486000.00')
('2019-11-13', 'Freshworks', 'Software', 'San Francisco', '150000000.00')
('2019-11-13', 'Sunstone Eduversity Pvt. Ltd', 'Education', 'Gurgaon', '1500000.00')
('2019-11-12', 'SuperGaming', 'Video Games', 'Pune', '1300000.00')
('2019-11-11', 'eBikeGo', 'Last Mile Transportation', 'Amritsar', '300000.00')
('2019-10-21', 'The Man Company', 'Consumer Goods', 'Gurgaon', 'unknown')
('2019-10-04', 'Dunzo', 'Customer Service', 'Bengaluru', '45000000.00')
('2019-10-02', 'Udaan', 'B2B', 'Bengaluru', '585000000.00')
('2019-09-05', 'FPL Technologies', 'FinTech', 'Pune', '4500000.00')
('2019-09-04', 'Cashflo', 'FinTech', 'Mumbai', '3300000.00')
('2019-09-04', 'Digital F5', 'Advertising, Marketing', 'Mumbai', '6000000.00')
('2019-09-04', '3rdFlix', 'SaaS', 'Hyderabad', '5000000.00')
('2019-09-04', '75F', 'IoT', 'Burnsville', '18000000.00')
('2019-09-04', 'Myelin Foundry', 'Information Technology', 'Bengaluru', '1000000.00')
('2019-09-04', 'Atomberg Technology', 'Consumer Technology', 'Mumbai', '10000000.00')
('2019-09-04', 'GOQii', 'Health and Wellness', 'Menlo Park', '450000000.00')
('2019-09-03', 'Vyapar App', 'Accounting', 'Bengaluru', '5000000.00')
('2019-08-27', 'Rapido Bike Taxi', 'Transportation', 'Bengaluru', '3900000000.00')
('2019-08-23', 'Zendrive', 'Automotive', 'San Francisco', '37000000.00')
('2019-08-23', 'Lo! Foods', 'Consumer Goods', 'Bengaluru', '500000.00')
('2019-08-23', 'Tala', 'FinTech', 'Santa Monica', '110000000.00')
('2019-08-23', 'AdmitKard', 'EdTech', 'Noida', '1000000.00')
('2019-08-22', 'INDwealth', 'FinTech', 'Gurgaon', '15000000.00')
('2019-08-21', 'HungerBox', 'Food and Beverage', 'Bengaluru', '6590000.00')
('2019-08-19', 'Mishry Reviews', 'Services', 'Gurgaon', 'Undisclosed')
('2019-08-19', 'Grofers', 'E-Commerce', 'Gurgaon', '70000000.00')
('2019-08-13', 'Cars24', 'E-Commerce', 'Gurugram', '11000000.00')
('2019-08-13', 'Uniphore', 'Customer Service Platform', 'Palo Alto', '51000000.00')
('2019-08-12', 'Meesho', 'E-Commerce', 'Bengaluru', '125000000.00')
('2019-08-01', 'CarDekho', 'E-Commerce', 'Gurgaon', '20000000.00')
('2019-08-01', 'Progcap', 'Finance', 'New Delhi', '5000000.00')
('2019-08-01', 'MyPetrolPump', 'Retail', 'Bengaluru', '1600000.00')
('2019-08-01', 'Alteria Capital', 'Finance', 'Mumbai', '140000000.00')
('2019-08-01', 'Pine Labs', 'Information Technology', 'Noida', '38080000.00')
('2019-07-11', 'Moglix', 'E-Commerce', 'Singapore', '60000000.00')
('2019-07-10', '"BYJU\\\\\'S"', 'EdTech', 'Bengaluru', '150000000.00')
('2019-07-10', 'Ezyhaul', 'Tech', 'Singapore', '16000000.00')
('2019-07-10', 'Indus OS', 'Tech', 'Andheri', '5750000.00')
('2019-07-10', 'HealthAssure', 'Health Care', 'Mumbai', '2500000.00')
('2019-07-09', 'House of Msasaba', 'Luxury Label', 'Mumbai', '1000000.00')
('2019-07-08', 'Board Infinity', 'EdTech', 'Chembur', '319605.00')
('2019-07-04', 'Daalchini Technologies', 'Food and Beverage', 'New Delhi', '500000.00')
('2019-07-03', 'Ola Cabs', 'Transport', 'Kormangala', '1000000.00')
('2019-07-02', 'RenewBuy', 'Finance', 'Gurgaon', '19000000.00')
('2019-07-02', 'Atlan', 'Information Technology', 'Singapore', '2500000.00')
('2019-07-01', 'WizCounsel', 'Compliance', 'New Delhi', '145000.00')
('2019-07-01', 'Uniphore', 'Artificial Intelligence', 'Taramani', '38080000.00')
('2019-06-10', 'Bolo App', 'Digital Media', 'Bengaluru', '430200.00')
('2019-06-10', 'OkCredit', 'FinTech', 'Haryana', '15500000.00')
('2019-06-08', 'Vogo Automotive Pvt. Ltd.', 'Transportation', 'Karnataka', '3584000.00')
('2019-06-06', 'Sistema.bio', 'Agriculture', 'Nairobi', '2739034.68')
('2019-06-06', 'Chakr Innovation', 'Energy', 'New Delhi', '26000000.00')
('2019-06-06', 'Pratilipi', 'Digital Media', 'Bengaluru', '15109500.00')
('2020-06-06', 'Biz2Credit', 'FinTech', 'New York', '52000000.00')
('2019-06-05', 'NoBroker', 'E-Commerce', 'Bengaluru', '51000000.00')
('2019-06-04', 'Bira91', 'Food and Beverage', 'New Delhi', '10000000.00')
('2019-06-04', 'BharatPe', 'Finance', 'New Delhi', '75000000.00')
('2019-06-04', 'Recykal', 'Waste Management Service', 'Hyderabad', '26000000.00')
('2019-06-04', 'Leegality', 'Services', 'Mumbai/Bengaluru', '3400000.00')
('2019-06-03', 'FabHotels', 'E-Commerce', 'Gurgaon', '4889975.54')
('2019-06-03', 'Avail Finance', 'Finance', 'Bengaluru', '9000000.00')
('2019-06-03', 'Agara Labs', 'Deep-Tech', 'Bengaluru', '2500000.00')
('2019-05-31', 'Bira91', 'Food and Beverage', 'New Delhi', '5600000.00')
('2019-05-30', 'GlowRoad', 'E-commerce', 'Bengaluru', '11500000.00')
('2019-05-28', 'Ather Energy', 'Automobile', 'Bengaluru', '51000000.00')
('2019-05-28', 'FreshVnF', 'Agtech', 'Mumbai', '140000000.00')
('2019-05-06', 'Ola Electric', 'Transport', 'Bengaluru', 'undisclosed')
('2019-05-06', 'Saahas Zero Waste', 'Waste Management Service', 'Bengaluru', '868600.00')
('2019-05-05', 'StyleDotMe', 'E-commerce', 'Delhi', 'undisclosed')
('2019-05-02', 'Zenoti', 'Saas', 'Hyderabad', '50000000.00')
('2019-05-01', 'BlackBuck', 'Transport', 'Bengaluru', '150000000.00')
('2019-04-19', 'My Healthcare', 'E-commerce', 'Bengaluru and Gurugram', '3000000.00')
('2019-04-19', 'KrazyBee', 'E-commerce', 'Bengaluru', '14342000.00')
('2019-04-17', 'Shuttl', 'Transportation', 'Gurugram', '5000000.00')
('2019-04-17', 'Increff', 'Technology', 'Bengaluru', '3000000.00')
('2019-04-16', 'Kuvera', 'Finance', 'Bengaluru', '45000000.00')
('2019-04-13', 'Tripoto', 'Social Media', 'New Delhi', '3591375.00')
('2019-04-12', 'Medlife', 'E-commerce', 'Bengaluru', '17000000.00')
('2019-04-12', 'Azah', 'Health and Wellness', 'Gurugram', '200000.00')
('2019-04-11', 'Setu', 'Fintech', 'Bengaluru', '3500000.00')
('2019-04-11', 'CleverTap', 'SaaS', 'Mumbai', '26000000.00')
('2019-04-10', 'Kabadiwala', 'E-commerce', 'Bhopal', '430665.00')
('2019-04-10', 'Toppr', 'Edtech', 'Mumbai', '6320820.00')
('2019-04-10', 'Craftsvilla', 'E-commerce', 'Mumbai', '2443495.00')
('2019-04-10', 'Unacademy', 'Edtech', 'Bengaluru', '307000.00')
('2019-02-13', 'NanoClean Global', 'Nanotechnology', 'New Delhi', '600000.00')
('2019-02-08', 'Zilingo', 'Ecommerce', 'India/Singapore', '226000000.00')
('2019-02-01', 'FleetX', 'AI', 'Gurgaon', 'Undisclosed')
('2019-01-04', 'Vyome Therapeutics Inc.', 'Health and Wellness', 'India/US', '22000000.00')
('2019-01-04', 'Samunnati Financial Intermediation & Services Pvt. Ltd', 'Finance', 'Chennai', '5000000.00')
('2019-01-03', 'CarDekho', 'Automobile', 'Jaipur', '110000000.00')

,0,1,2,3,4
0,2019-12-20,Lenskart.com,E-Commerce,Faridabad,231000000.00
1,2019-12-17,Healthians,B2B-focused foodtech startup,Bengaluru,12000000.00
2,2019-12-16,Licious,E-Commerce,Bengaluru,30000000.00
3,2019-12-16,InCred,Finance,Mumbai,5900000.00
4,2019-12-14,Trell,Video,Bengaluru,2000000.00
...,...,...,...,...,...
106,2019-02-08,Zilingo,Ecommerce,India/Singapore,226000000.00
107,2019-02-01,FleetX,AI,Gurgaon,Undisclosed
108,2019-01-04,Vyome Therapeutics Inc.,Health and Wellness,India/US,22000000.00
109,2019-01-04,Samunnati Financial Intermediation & Services ...,Finance,Chennai,5000000.00
110,2019-01-03,CarDekho,Automobile,Jaipur,110000000.00

In [5]:
df.describe(include='all')

                 0         1           2          3           4
count          111       111         111        111         111
unique          67       106          53         34          79
top     2019-09-04  CarDekho  E-Commerce  Bengaluru  5000000.00
freq             7         3          11         31           5